<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <SignManifests>false</SignManifests>
    <UseWPF>true</UseWPF>
    <StartupObject>Papercut.App</StartupObject>
    <Description>Standalone SMTP server designed for viewing received messages</Description>
    <Copyright>Copyright © 2008 - 2017 Ken Robertson &amp; Jaben Cargman</Copyright>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LogClientSink.html" />
    <EmbeddedResource Update="Properties\UIStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Readme.eml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj" />
    <ProjectReference Include="..\Papercut.Infrastructure.IPComm\Papercut.Infrastructure.IPComm.csproj" />
    <ProjectReference Include="..\Papercut.Infrastructure.Smtp\Papercut.Infrastructure.Smtp.csproj" />
    <ProjectReference Include="..\Papercut.Message\Papercut.Message.csproj" />
    <ProjectReference Include="..\Papercut.Rules\Papercut.Rules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Analects.Caliburn.Micro.Autofac" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.0.6" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.1" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.31" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="Veil.Handlebars" Version="0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
</Project>