# Papercut-SMTP

./: .gitignore  Papercut.sln  agaprd
src/Papercut.App.WebApi/: Papercut.App.WebApi.csproj
src/Papercut.Bootstrapper/: Papercut.Bootstrapper.wixproj
src/Papercut.Common/: Papercut.Common.csproj
src/Papercut.Core/: Papercut.Core.csproj
src/Papercut.Infrastructure.IPComm/: Papercut.Infrastructure.IPComm.csproj
src/Papercut.Infrastructure.IPComm/IPComm/: PapercutIPCommProtocol.cs
src/Papercut.Infrastructure.Smtp/: Papercut.Infrastructure.Smtp.csproj
src/Papercut.Installer/: Papercut.Installer.wixproj
src/Papercut.Message/: Papercut.Message.csproj
src/Papercut.Rules/: Papercut.Rules.csproj
src/Papercut.Service/: Papercut.Service.csproj
src/Papercut.UI/: AppBootstrapper.cs  Papercut.csproj
src/Papercut.UI/ViewModels/: MessageDetailHtmlViewModel.cs
test/Papercut.App.WebApi.Tests/: Papercut.App.WebApi.Tests.csproj
